import java.io.IOException;
import java.util.*;

public class Main
{
    int score,ans,len;
    String reg;
    Scanner sc = new Scanner(System.in);
    public void Login(){
        try{
            String name;
            System.out.print("\nEnter your name:");
            name = sc.nextLine();
            System.out.print("Enter your Registration number:");
            String reg = sc.nextLine();
            len = reg.length();
            if(len!=8) {
                System.out.println("\nEnter a valid REGISTRATION NUMBER");
                Login();
            }else{
            System.out.println(" ");
            System.out.println("Welcome "+name.toUpperCase()+", "+reg+ " to the multiple Quiz Platform");
        }}
        catch (Exception exc){
            System.out.println("Enter a Valid Name");
            Login();
        }
    }
    public void QuizJava(){
        System.out.println("\nQ1. Select the valid statement in JAVA.");
        System.out.println("1. char[] ch = new char[5]\n" +
                "2. char[] ch = new char(5)\n" +
                "3. char[] ch = new char()\n" +
                "4. char[] ch = new char[]");
        ans = sc.nextInt();
        if(ans == 1) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizJava();
        }
        System.out.println("Q2. Select the valid statement to declare and initialize an array in JAVA.");
        System.out.println("1. int[][] A = {1, 2, 3}\n" +
                "2. int[] A = (1, 2, 3)\n" +
                "3. int[] A = {}\n" +
                "4. int[] A = {1, 2, 3}");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizJava();
        }
        System.out.println("Q3. When is the object created with new keyword in JAVA?");
        System.out.println("1. Depends on the code\n" +
                "2. At compile time\n" +
                "3. At run time\n" +
                "4. None");
        ans = sc.nextInt();
        if(ans == 3) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizJava();
        }
        System.out.println("Q4. Output of Math.floor(3.6)?");
        System.out.println("1. 3\n" +
                "2. 3.0\n" +
                "3. 4\n" +
                "4. 4.0");
        ans = sc.nextInt();
        if(ans == 2) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizJava();
        }
        System.out.println("Q5. Identify the infinite loop.");
        System.out.println("1. for(int i = 0 ; i < 5 ; i++)\n" +
                "2. for( ; ; )\n" +
                "3. for(int i = 0 ; ; i++)\n" +
                "4. All of the above");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizJava();
        }
        System.out.println("Your Score of the Quiz is: "+score);
    }
    public void QuizCPP(){
        System.out.println("\nQ1. Which of the following correctly declares an array in C++?\n" +
                "1) array{10};\n" +
                "2) array array[10];\n" +
                "3) int array;\n" +
                "4) int array[10];");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizCPP();
        }
        System.out.println("Q2. What is Inheritance in C++?\n" +
                "1) Deriving new classes from existing classes\n" +
                "2) Overloading of classes\n" +
                "3) Classes with same names\n" +
                "4) Wrapping of data into a single class");
        ans = sc.nextInt();
        if(ans == 1) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizCPP();
        }
        System.out.println("Q3. he C++ code which causes abnormal termination/behaviour of a program should be written under _________ block.\n" +
                "1) catch\n" +
                "2) throw\n" +
                "3) try\n" +
                "4) finally");
        ans = sc.nextInt();
        if(ans == 3) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizCPP();
        }
        System.out.println("Q4. Which of the following symbol is used to declare the preprocessor directives in C++?\n" +
                "1) $\n" +
                "2) ^\n" +
                "3) #\n" +
                "4) *");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizCPP();
        }
        System.out.println("Q5. What will be the output of the following C++ code?\n" +
                "\n" +
                "    #include <iostream>\n" +
                "    using namespace std;\n" +
                "    int main ()\n" +
                "    {\n" +
                "        int a, b, c;\n" +
                "        a = 2;\n" +
                "        b = 7;\n" +
                "        c = (a > b) ? a : b;\n" +
                "        cout << c;\n" +
                "        return 0;\n" +
                "    }\n" +
                "1) 12\n" +
                "2) 14\n" +
                "3) 6\n" +
                "4) 7");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizCPP();
        }
        System.out.println("Your Score of the Quiz is: "+score);
    }
    public void QuizPY(){
        //Q1
        System.out.println("\nQ1.  Which one of the following is not a keyword in Python language?\n" +
                "1) pass\n" +
                "2) eval\n" +
                "3) assert\n" +
                "4) nonlocal");
        ans = sc.nextInt();
        if(ans == 2) {
            score = score + 10;
        } else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizPY();
        }
        //Q2
        System.out.println("Q2. Which keyword is used for function in Python language?\n" +
                "1) Function\n" +
                "2) def\n" +
                "3) Fun\n" +
                "4) Define");
        ans = sc.nextInt();
        if(ans == 2) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizPY();
        }
        //Q3
        System.out.println("Q3. What will be the value of the following Python expression? " +
                "\n\t4 + 3 % 5" +
                "\n1) 7" +
                "\n2) 2" +
                "\n3) 4" +
                "\n4) 1");
        ans = sc.nextInt();
        if(ans == 1) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizPY();
        }
        //Q4
        System.out.println("Q4. Which of the following is the correct extension of the Python file?\n" +
                "1) .python\n" +
                "2) .pl\n" +
                "3) .py\n" +
                "4) .p");
        ans = sc.nextInt();
        if(ans == 3) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizPY();
        }
        //Q5
        System.out.println("Q5. Which type of Programming does Python support?\n" +
                "1) object-oriented programming \n" +
                "2) structured programming\n" +
                "3) functional programming \n" +
                "4) all of the mentioned");
        ans = sc.nextInt();
        if(ans == 4) {
            score = score + 10;
        }else if (ans>4) {
            System.out.println("\nInvalid Option Selected");
            QuizPY();
        }
        System.out.println("Your Score of the Quiz is: "+score);
    }
    public void Rules(){
        System.out.println("1. You are trained to be a programmer and not a story teller, answer point to point \n" +
                "2. Do not unnecessarily smile at the person sitting next to you, they may also not know the answer\n" +
                "3. You may have lot of options in life but here all the questions are compulsory\n" +
                "4. Crying is allowed but please do so quietly.\n" +
                "5. Only a fool asks and a wise answers (Be wise, not otherwise)\n" +
                "6. Do not get nervous if your friend is answering more questions, may be he/she is doing Jai Mata Di\n" +
                "7. Brace yourself, this paper is not for the faint hearted\n" +
                "8. May you know more than what John Snow knows, Good Luck\n");
    }
    static int try1 = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Main m = new Main();
        {
            if (try1 == 0) {
                m.Login();
                try1+=1;
            }
        }
        try{
            System.out.println(" ");
            System.out.println("Choose the Quiz to continue with\n");
            System.out.println("a. JAVA Quiz\n" +
                    "b. C++ Quiz\n" +
                    "c. Python Quiz\n" +
                    "d. Rules\n" +
                    "e. Exit");
            String ch = sc.nextLine();
            switch(ch){
                case "a":
                    m.QuizJava();
                    break;
                case "b":
                    m.QuizCPP();
                    break;
                case "c":
                    m.QuizPY();
                    break;
                case "d":
                    m.Rules();
                    m.main(args);
                    break;
                case "e":
                    break;
                default:
                    System.out.println("\nInvalid Input");
                    main(args);
            }
        }catch(Exception ec){
            System.out.println("\nSomething went wrong");
        }
        System.out.println("\nThank You For Taking The Test");
    }
}
